# project_SpringMVCSpringBoot_CRUD

./: pom.xml
docx/: SpringBootSpringMVC.docx
src/main/java/com/springbootspringmvc/demo/: SpringBootWebApplication.java
src/main/java/com/springbootspringmvc/demo/controller/: HomeController.java  NewController.java
src/main/java/com/springbootspringmvc/demo/model/: BaseEntity.java  CategoryEntity.java  NewEntity.java
src/main/java/com/springbootspringmvc/demo/repository/: CategoryRepository.java  NewRepository.java
src/main/java/com/springbootspringmvc/demo/service/: ICategoryService.java  INewService.java
src/main/java/com/springbootspringmvc/demo/service/impl/: CategoryService.java  NewService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp
